OPENAI_API_KEY=<API KEY>
OPENAI_API_MODEL_CHAT=gpt-4o
OPENAI_API_MODEL_AUDIO_TRANSCRIPTION=whisper-1
OPENAI_API_MODEL_TEXT2SPEECH=tts-1

AZURE_OPENAI_API_KEY=<API KEY>
AZURE_OPENAI_ENDPOINT=https://{xxxx}.openai.azure.com
OPENAI_API_VERSION=2024-10-21
AZURE_OPENAI_API_DEPLOYMENT_CHAT=<Chat Deployment ID>
AZURE_OPENAI_API_DEPLOYMENT_AUDIO_TRANSCRIPTION=<Transcription Deployment ID>
AZURE_OPENAI_API_DEPLOYMENT_TEXT2SPEECH=<TTS Deployment ID>

ANTHROPIC_API_KEY=<API KEY>
ANTHROPIC_API_MODEL_CHAT=claude-3-5-sonnet-latest

GEMINI_API_KEY=<API KEY>
GEMINI_API_MODEL_CHAT=gemini-1.5-pro

GROQ_API_KEY=<API KEY>
GROQ_API_MODEL_CHAT=meta-llama/llama-4-scout-17b-16e-instruct